{
  "name": "qr-scanner-redirect",
  "version": "1.1.0",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@types/node": "^12.20.25",
    "@types/react": "^16.14.15",
    "@types/react-dom": "^16.9.14",
    "jsqr": "^1.4.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_": "HOST=0.0.0.0 HTTPS=true react-scripts start",
    "build": "webpack"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.7",
    "cache-loader": "^4.1.0",
    "css-loader": "^3.6.0",
    "source-map-loader": "^1.0.0",
    "ts-loader": "^7.0.5",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.12"
  }
}
